[33mcommit 7a77219aa576e3a5f2461d0161a749e7f8a7d074[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Thu May 19 14:33:33 2022 +0430

    Create ToDoRepository.kt

[33mcommit 2bbe5c4bf008e6626a5ad23c6faf7731f8e7480a[m
Merge: 6df6ce8 30c0d40
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Thu May 19 14:17:26 2022 +0430

    Setup Dagger-Hilt

[33mcommit 6df6ce89e0c11ff08bcde1c0635d62cba3df7fbb[m
Merge: 2420197 9a59e54
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Thu May 19 13:21:44 2022 +0430

    Setup Dagger-Hilt

[33mcommit 30c0d404ec4fc4a3fb60711352e06d1b27e70f97[m
Merge: 2420197 9a59e54
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Thu May 19 13:21:44 2022 +0430

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       app/src/main/java/khani/behnam/to_docompose/MainActivity.kt
    #       app/src/main/java/khani/behnam/to_docompose/ToDoApplication.kt
    #       app/src/main/java/khani/behnam/to_docompose/di/DatabaseModule.kt

[33mcommit 2420197436d2a50fcdc05bd3b046ab0704ad97b5[m
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Thu May 19 12:14:10 2022 +0430

    Setup Dagger-Hilt

[33mcommit 9a59e54f1d048ac7cd1e7550fa74547921af128d[m
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Thu May 19 12:14:10 2022 +0430

    Setup Dagger-Hilt

[33mcommit d34e9adf975d4401f2c593a4c4ef6eec082e70d2[m
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Wed May 18 18:38:09 2022 +0430

    Setup Room database

[33mcommit 87e5663942771f799f016784a50227b1c705ff74[m
Merge: 805b66e 24f1230
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Tue May 17 23:16:45 2022 +0430

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       app/src/main/java/khani/behnam/to_docompose/data/models/ToDoTask.kt

[33mcommit 805b66e79bbbf09f0379ac6c697d32f19737b0ad[m
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Tue May 17 23:10:31 2022 +0430

    Create Model Classes

[33mcommit 24f12303a3b6254f1b783fa167d4ec73988212c9[m
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Tue May 17 23:10:31 2022 +0430

    Create Model Classes

[33mcommit dc7161fbf67aad874701e9e6634bea1cac8c711b[m
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Tue May 17 21:41:45 2022 +0430

    Add dependencies

[33mcommit d1121e76b325b566eb2bc5fb93da1c0b6772de09[m
Author: Behnam Khani <behnamkhani@hotmail.com>
Date:   Tue May 17 21:05:41 2022 +0430

    Initial commit
